{
    "name": "Pulse · Project board",
    "short_name": "Pulse",
    "description": "A focused project board for shipping work, fast.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "display_override": ["window-controls-overlay", "tabbed", "standalone"],
    "orientation": "portrait",
    "background_color": "#FEFAF5",
    "theme_color": "#FEFAF5",
    "categories": ["productivity", "business"],
    "screenshots": [
        {
            "src": "/icons/icon-512.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "form_factor": "narrow",
            "label": "Pulse project board on mobile"
        }
    ],
    "icons": [
        {
            "src": "/icons/icon-192.svg",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-512.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-maskable-192.svg",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "maskable"
        },
        {
            "src": "/icons/icon-maskable-512.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "maskable"
        }
    ]
}
